micronaut.application.name=micronaut-app
micronaut.server.port=8082

datasources.default.driverClassName=org.h2.Driver
datasources.default.username=sa
datasources.default.password=password
datasources.default.url=jdbc:h2:mem:db-micronaut-app
jpa.default.properties.hibernate.hbm2ddl.auto=update

logger.levels.com.asy.test.micronautapp=DEBUG