# microservice-frameworks-comparison

./: README.md  pom.xml
micronaut-app/: README.md  micronaut-cli.yml  pom.xml
micronaut-app/src/main/java/com/asy/test/micronautapp/: AppLifeCycleStartBean.java  AppLifeCycleStopBean.java  MicronautTestApplication.java
micronaut-app/src/main/java/com/asy/test/micronautapp/person/controller/: PersonController.java
micronaut-app/src/main/java/com/asy/test/micronautapp/person/core/: DataLoader.java  WsException.java  WsExceptionHandler.java
micronaut-app/src/main/java/com/asy/test/micronautapp/person/dto/: PersonDto.java  PersonResponseDto.java
micronaut-app/src/main/java/com/asy/test/micronautapp/person/mapper/: PersonMapper.java
micronaut-app/src/main/java/com/asy/test/micronautapp/person/model/: Person.java
micronaut-app/src/main/java/com/asy/test/micronautapp/person/repository/: PersonRepository.java
micronaut-app/src/main/java/com/asy/test/micronautapp/person/service/: PersonService.java
micronaut-app/src/main/resources/: application.properties
micronaut-app/src/test/java/com/asy/test/: MicronautAppTest.java
micronaut-app/src/test/resources/: application-test.properties
microprofile/: README.md  pom.xml
microprofile/src/main/java/com/asy/test/microprofile/: AppLifeCycleBean.java  HelloController.java  MicroprofileRestApplication.java
microprofile/src/main/java/com/asy/test/microprofile/model/: Book.java
microprofile/src/main/java/com/asy/test/microprofile/person/controller/: PersonController.java
microprofile/src/main/java/com/asy/test/microprofile/person/core/: DataLoader.java  WsException.java  WsExceptionHandler.java
microprofile/src/main/java/com/asy/test/microprofile/person/dto/: PersonDto.java  PersonResponseDto.java
microprofile/src/main/java/com/asy/test/microprofile/person/mapper/: PersonMapper.java
microprofile/src/main/java/com/asy/test/microprofile/person/model/: Person.java
microprofile/src/main/java/com/asy/test/microprofile/person/provider/: PersonListMessageBodyWriter.java
microprofile/src/main/java/com/asy/test/microprofile/person/repository/: PersonRepository.java
microprofile/src/main/java/com/asy/test/microprofile/person/service/: PersonService.java
microprofile/src/main/java/com/asy/test/microprofile/repo/: BookManager.java
microprofile/src/main/java/com/asy/test/microprofile/util/: BookMapper.java
microprofile/src/main/java/com/asy/test/microprofile/web/: BookEndpoint.java
microprofile/src/main/liberty/config/: server.xml
microprofile/src/main/webapp/WEB-INF/: resources.xml
microprofile/src/test/java/: BookListMessageBodyWriter.java  BookMessageBodyReader.java  BookMessageBodyWriter.java
quarkus-classic/: README.md  pom.xml
quarkus-classic/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-classic/src/main/java/com/asy/test/: ExampleResource.java
quarkus-classic/src/main/java/com/asy/test/quarkus/: AppLifeCycleBean.java  QuarkusTestApplication.java
quarkus-classic/src/main/java/com/asy/test/quarkus/person/controller/: PersonController.java
quarkus-classic/src/main/java/com/asy/test/quarkus/person/core/: DataLoader.java  WsException.java  WsExceptionHandler.java
quarkus-classic/src/main/java/com/asy/test/quarkus/person/dto/: PersonDto.java  PersonResponseDto.java
quarkus-classic/src/main/java/com/asy/test/quarkus/person/mapper/: PersonMapper.java
quarkus-classic/src/main/java/com/asy/test/quarkus/person/model/: Person.java
quarkus-classic/src/main/java/com/asy/test/quarkus/person/repository/: PersonRepository.java
quarkus-classic/src/main/java/com/asy/test/quarkus/person/service/: PersonService.java
quarkus-classic/src/main/resources/: application.properties  application.yaml
quarkus-classic/src/test/java/com/asy/test/: ExampleResourceIT.java  ExampleResourceTest.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/asy/test/springboot/: AppLifeCycleBean.java  SpringBootTestApplication.java
spring-boot/src/main/java/com/asy/test/springboot/person/controller/: PersonController.java
spring-boot/src/main/java/com/asy/test/springboot/person/core/: DataLoader.java  WsException.java  WsExceptionHandler.java
spring-boot/src/main/java/com/asy/test/springboot/person/dto/: PersonDto.java  PersonResponseDto.java
spring-boot/src/main/java/com/asy/test/springboot/person/mapper/: PersonMapper.java
spring-boot/src/main/java/com/asy/test/springboot/person/model/: Person.java
spring-boot/src/main/java/com/asy/test/springboot/person/repository/: PersonRepository.java
spring-boot/src/main/java/com/asy/test/springboot/person/service/: PersonService.java
spring-boot/src/main/resources/: application.yaml
