quarkus.http.port=8081

quarkus.datasource.jdbc.url=jdbc:h2:mem:db-spring
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=update

quarkus.log.level=WARN
quarkus.log.category."com.asy.test.quarkus".level=DEBUG